SafeIn_Mobile/SafeIn_Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeIn_Mobile.Views.SettingsPage"
             Shell.NavBarIsVisible="False" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:SafeIn_Mobile.CustomStyle"
             BackgroundImageSource="BlurBackground">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="42"></Setter>
                <Setter Property="FontFamily" Value="Montserrat-Bold"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,30,0,20"></Setter>
            </Style>

            <Style x:Key="UserImage" TargetType="Frame">
                <Setter Property="CornerRadius" Value="100"></Setter>
                <Setter Property="WidthRequest" Value="130"></Setter>
                <Setter Property="HeightRequest" Value="130"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="0,0,0,20"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            </Style>

            <Style x:Key="Label" TargetType="Label">
                <Setter Property="Margin" Value="54,0,54,0"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontFamily" Value="Montserrat-Regular"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>

            <Color x:Key="LightGreenColor">#2FA999</Color>
            <Color x:Key="BorderColor">#9B9999</Color>

            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Padding" Value="10,0,0,0"></Setter>
                <Setter Property="Margin" Value="54,0,54,0"></Setter>
                <Setter Property="BackgroundColor" Value="#CCCCCC"></Setter>
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="46"></Setter>
                <Setter Property="FontFamily" Value="Montserrat-Regular"></Setter>
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="FontFamily" Value="Montserrat-Bold"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
                <Setter Property="BorderColor" Value="White"></Setter>
                <Setter Property="BorderWidth" Value="1"></Setter>
            </Style>

            <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource Button}">
                <Setter Property="FontSize" Value="12"></Setter>

                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#00FF47" Offset="0.0" />
                            <GradientStop Color="#69D9D9D9" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DiscardButton" TargetType="Button" BasedOn="{StaticResource Button}">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#70FFFFFF" Offset="0.0" />
                            <GradientStop Color="#00FFFFFF" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LogOutButton" TargetType="Button" BasedOn="{StaticResource Button}">
                <Setter Property="Margin" Value="50,10,50,0"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="HeightRequest" Value="60"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#90FF0000" Offset="0.0" />
                            <GradientStop Color="#FF0000" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="InvalidStyle" TargetType="controls:CustomEntry">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Style="{StaticResource Title}">Edit Account</Label>

                <Frame Style="{StaticResource UserImage}">
                    <Image Source="userimage"></Image>
                </Frame>

                <Label Style="{StaticResource Label}">User name</Label>
                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry Style="{StaticResource EntryStyle}" Text="{Binding UserName, Mode=TwoWay}">
                    </controls:CustomEntry>
                </Frame>
                <Label Text="{Binding UserNameValid,Mode=TwoWay}"></Label>
                <Label Style="{StaticResource Label}">Email</Label>
                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry Style="{StaticResource EntryStyle}" Text="{Binding Email, Mode=TwoWay}">
                    </controls:CustomEntry>
                </Frame>
                <Label  Text="{Binding EmailValid, Mode=TwoWay}"></Label>

                <Label Style="{StaticResource Label}">Current password</Label>
                <Frame Style="{StaticResource FrameStyle}" BackgroundColor="White">
                    <controls:CustomEntry Style="{StaticResource EntryStyle}" IsPassword="True" Text="{Binding CurrentPassword, Mode=TwoWay}" Placeholder="******"></controls:CustomEntry>
                </Frame>

                <Label Style="{StaticResource Label}">New password</Label>
                <Frame Style="{StaticResource FrameStyle}" BackgroundColor="White">
                    <controls:CustomEntry Style="{StaticResource EntryStyle}" IsPassword="True" Text="{Binding NewPassword, Mode=TwoWay}" Placeholder="******"></controls:CustomEntry>
                </Frame>
                <Label Style="{StaticResource Label}" Text="{Binding ErrorMessage}"/>


                <Grid ColumnSpacing="10" Margin="50,20,50,0" HeightRequest="46">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource SaveButton}" Command="{Binding SaveChangesCommand}" Text="Save Changes"/>
                    <Button Style="{StaticResource DiscardButton}" Command="{Binding DiscardChangesCommand}" Grid.Column="1" Text="Discard Changes"/>
                </Grid>

                <Button x:Name="LogOutButton" Style="{StaticResource LogOutButton}" Text="Log Out" Command="{Binding LogoutCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>