SafeIn_Mobile/SafeIn_Mobile/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeIn_Mobile.Views.UserPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodels="clr-namespace:SafeIn_Mobile.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" x:DataType="viewmodels:UserViewModel"
             BackgroundImageSource="BlurBackground"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="UserImage" TargetType="Frame">
                <Setter Property="CornerRadius" Value="100"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>

            <Style x:Key="Username" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="42"></Setter>
                <Setter Property="FontFamily" Value="Montserrat-Bold"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="Position" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="FontFamily" Value="Montserrat-Regular"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="Email" TargetType="Label">
                <Setter Property="FontFamily" Value="Montserrat-Regular"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="Margin" Value="0,30,0,0"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.37*" />
                <RowDefinition Height="0.63*" />
            </Grid.RowDefinitions>

            <StackLayout Spacing="0">
                <Frame x:Name="UserImage"  Style="{StaticResource UserImage}" >
                    <Image Source="userimage"></Image>
                </Frame>

                <Label x:Name="Username" Style="{StaticResource Username}" Text="{Binding UserName}" />
                <Label x:Name="Position" Style="{StaticResource Position}" Text="{Binding Role}" />
            </StackLayout>

            <BoxView CornerRadius="25,25,0,0" Grid.Row="1">
            </BoxView>

            <StackLayout Grid.Row="1" Spacing="0">
                <Label x:Name="EmailLabel" Style="{StaticResource Email}" Text="{Binding Email}" />
                <Image x:Name="QrCode" Source="{Binding QrCode}" />

                <Label x:Name="QrCodeTimerTitle" FontFamily="Montserrat-Regular" TextColor="Black" HorizontalTextAlignment="Center" Text="QR code will expire in:" />
                <Label x:Name="QrCodeTimer" FontFamily="Montserrat-Bold" TextColor="Black" Padding="0,-8,0,0" HorizontalTextAlignment="Center" Text="{Binding TimeRemaining}" />
                <Label Text="{Binding ErrorMessage}" FontSize="Large" />
            </StackLayout>
            
        </Grid>
       

    </ContentPage.Content>

</ContentPage>