SafeIn_Mobile/SafeIn_Mobile/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeIn_Mobile.Views.UserPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodels="clr-namespace:SafeIn_Mobile.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundImageSource="BlurBackground"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="UserImage" TargetType="Frame">
                <Setter Property="CornerRadius" Value="100"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="WidthRequest" Value="120"></Setter>
                <Setter Property="HeightRequest" Value="120"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="0,30,0,0"></Setter>
            </Style>

            <Style x:Key="Username" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="42"></Setter>
                <Setter Property="FontFamily" Value="Montserrat-Bold"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="Position" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="FontFamily" Value="Montserrat-Regular"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,-10,0,0"></Setter>
            </Style>

            <Style x:Key="Email" TargetType="Label">
                <Setter Property="FontFamily" Value="Montserrat-Regular"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="Margin" Value="0,0,0,10"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="End"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="160" />
                <RowDefinition Height="60" />
                <RowDefinition Height="45" />
                <RowDefinition Height="75" />
                <RowDefinition Height="290" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                
            </Grid.RowDefinitions>
            <Frame Style="{StaticResource UserImage}">
                <Image Source="userimage"></Image>
            </Frame>
            
            
            <Label Style="{StaticResource Username}" Text="{Binding UserName}" Grid.Row="1"  />
            <Label Style="{StaticResource Position}" Text="{Binding Role}" Grid.Row="2"  />

            <BoxView BackgroundColor="White" CornerRadius="25,25,0,0" Grid.Row="3" Grid.RowSpan="5">
            </BoxView>

            <Label Style="{StaticResource Email}" Grid.Row="3" Text="{Binding Email}" />
            <Image Grid.Row="4" Source="{Binding QrCode}" />

            <Label FontFamily="Montserrat-Regular" TextColor="Black" HorizontalTextAlignment="Center" Grid.Row="5" Text="QR code will expire in:" FontSize="24" />
            <Label FontFamily="Montserrat-Bold" TextColor="Black" HorizontalTextAlignment="Center" Grid.Row="6" Text="{Binding TimeRemaining}" FontSize="36"  />
            <Label Text="{Binding ErrorMessage}" FontSize="Large" />

        </Grid>
       

    </ContentPage.Content>

</ContentPage>