SafeIn_Mobile/SafeIn_Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SafeIn_Mobile.Views"
       Title="SafeIn_Mobile"
       x:Class="SafeIn_Mobile.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    
    <!--Login flow-->
    <ShellItem Route="LoadingPage">
        <ShellContent ContentTemplate="{DataTemplate local:LoadingPage}" />
    </ShellItem>
    <ShellItem Route="LoginPage" >
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>
    
    
    
    <!-- Main Page -->
    <TabBar Title="SafeIn" Route="main"
                >
        <Tab Title="UserPage" Route="UserPage" Icon="home.png">
            <ShellContent 
                      ContentTemplate="{DataTemplate local:UserPage}"
                      Title="UserPage" />
        </Tab>
        <!--<Tab Title="LoadingPage" Route="LoadingPage" Icon="home.png">
            <ShellContent 
                      ContentTemplate="{DataTemplate local:LoadingPage}"
                      Title="LoadingPage" />
        </Tab>-->
        <Tab Title="Settings" Route="SettingsPage" Icon="home.png">
            <ShellContent 
                      ContentTemplate="{DataTemplate local:SettingsPage}"
                      Title="LoadingPage" />
        </Tab>
    </TabBar>
    <Shell.ToolbarItems>
        <ToolbarItem Text="FunctionButton" Command="{Binding ExecuteLogout}" />
    </Shell.ToolbarItems>


</Shell>
